# Ressource-management

./: .gitignore  Enlightenment.sln  README.md
Naxxum.Enlightenment.API/: Naxxum.Enlightenment.API.csproj  Program.cs  appsettings.json
Naxxum.Enlightenment.API/Controllers/: AuthController.cs  BaseApiController.cs  ClientController.cs
Naxxum.Enlightenment.API/Extensions/: ServiceCollectionExtensions.cs
Naxxum.Enlightenment.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Naxxum.Enlightenment.API/Properties/: launchSettings.json
Naxxum.Enlightenment.Application/: Naxxum.Enlightenment.Application.csproj
Naxxum.Enlightenment.Application/Abstractions/: IClientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Naxxum.Enlightenment.Application/Configurations/: AutoMapperConfigurations.cs
Naxxum.Enlightenment.Application/DTOs/: ErrorResultDto.cs
Naxxum.Enlightenment.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserWithTokenDto.cs
Naxxum.Enlightenment.Application/DTOs/Features/: CreateFeatureDto.cs  FeatureDto.cs
Naxxum.Enlightenment.Application/DTOs/Users/: UserDto.cs
Naxxum.Enlightenment.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.Application.cs
Naxxum.Enlightenment.Application/Handlers/Command/: CreateClientCommand.cs
Naxxum.Enlightenment.Application/Handlers/Command/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Naxxum.Enlightenment.Application/Options/: JwtOptions.cs
Naxxum.Enlightenment.Application/Profiles/: FeatureMappingProfile.cs  UserMappingProfile.cs
Naxxum.Enlightenment.Application/Services/: ClientService.cs  JwtService.cs  Sha512PasswordService.cs
Naxxum.Enlightenment.Domain/: Naxxum.Enlightenment.Domain.csproj
Naxxum.Enlightenment.Domain/Entities/: AggregateRoot.cs  Client.cs  Entity.cs  Feature.cs  User.cs  ValueObject.cs
Naxxum.Enlightenment.Domain/Enums/: DomainErrors.cs
Naxxum.Enlightenment.Domain/Shared/: ErrorDto.cs  OperationResult.cs
Naxxum.Enlightenment.Infrastructure/: Naxxum.Enlightenment.Infrastructure.csproj
Naxxum.Enlightenment.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
Naxxum.Enlightenment.Infrastructure/Data/Configurations/: ClientConfiguration.cs  FeaturesConfiguration.cs  UserConfiguration.cs
Naxxum.Enlightenment.Infrastructure/Extensions/: ServiceCollectionExtensions.Infrastructure.cs
Naxxum.Enlightenment.Infrastructure/Migrations/: 20230307152805_register.Designer.cs  20230307152805_register.cs  AppDbContextModelSnapshot.cs
Naxxum.Enlightenment.Infrastructure/Repositories/: ClientRepository.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs
Naxxum.Enlightenment.Ressources.API/: Dockerfile  Naxxum.Enlightenment.Ressources.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Naxxum.Enlightenment.Ressources.API/Controllers/: WeatherForecastController.cs
Naxxum.Enlightenment.Ressources.API/Properties/: launchSettings.json
Naxxum.Enlightenment.Ressources.Application/: Naxxum.Enlightenment.Ressources.Application.csproj
Naxxum.Enlightenment.Ressources.Domain/: Naxxum.Enlightenment.Ressources.Domain.csproj
Naxxum.Enlightenment.Ressources.Infrastructure/: AppDbContext.cs  Naxxum.Enlightenment.Ressources.Infrastructure.csproj
