<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>634d4be1-0c4b-4780-bd91-3b46770d0fe7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naxxum.Enlightenment.Ressources.Application\Naxxum.Enlightenment.Ressources.Application.csproj" />
    <ProjectReference Include="..\Naxxum.Enlightenment.Ressources.Domain\Naxxum.Enlightenment.Ressources.Domain.csproj" />
    <ProjectReference Include="..\Naxxum.Enlightenment.Ressources.Infrastructure\Naxxum.Enlightenment.Ressources.Infrastructure.csproj" />
  </ItemGroup>

</Project>
